# libri-backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev-push-notification.yaml
docker/: Dockerfile  docker-compose.yml
docker/compose/: docker-compose.dev.yml  docker-compose.local.yml
docker/config/dev/: 1_create_users.sql  3_create_mockup_data.sql
docker/config/dev/: 1_create_users.sql  2_create_tables.sql
docker/config/local/: 1_create_users.sql  2_create_tables.sql
docker/initdb/: 1_create_users.sql  1_init.sql
docker/script/: start-dev.sh  start-local.sh
src/main/java/com/swyp/libri/: LibriServiceApplication.java
src/main/java/com/swyp/libri/domain/auth/: AuthController.java
src/main/java/com/swyp/libri/domain/model/: BaseEntity.java  BaseTimeEntity.java  User.java
src/main/java/com/swyp/libri/domain/test/controller/: TestController.java
src/main/java/com/swyp/libri/global/common/: ResultCode.java  ResultMessage.java
src/main/java/com/swyp/libri/global/config/: AppConfig.java  AppProperties.java  CachingConfig.java  SwaggerUiResourceConfig.java
src/main/java/com/swyp/libri/global/config/datasource/: DataSourceConfigurer.java  JpaAuditingConfiguration.java  QuerydslConfiguration.java  ReplicationRoutingDataSource.java
src/main/java/com/swyp/libri/global/config/feign/: FeignClientExceptionErrorDecoder.java  FeignConfiguration.java
src/main/java/com/swyp/libri/global/config/security/: SecurityConfig.java
src/main/java/com/swyp/libri/global/config/webclient/: WebClientConfiguration.java
src/main/java/com/swyp/libri/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swyp/libri/global/error/exception/: BusinessException.java  CustomIllegalArgumentException.java  DataBaseException.java  ErrorCode.java  FeignClientException.java
src/main/java/com/swyp/libri/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/swyp/libri/global/oauth2/: CustomOAuth2UserService.java  CustomUserPrincipal.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/swyp/libri/global/util/: JsonUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  messages.properties  messages_en_US.properties
src/test/java/com/swyp/libri/: LibriServiceApplicationTests.java
src/test/java/com/swyp/libri/domain/auth/: AuthControllerTest.java
src/test/java/com/swyp/libri/domain/test/controller/: TestControllerTest.java
src/test/java/com/swyp/libri/global/util/: ApiDocumentation.java
src/test/resources/: application-test.yml
